[uwsgi]
module = wsgi:app

py-autoreload = 1

socket = :9000


master = true
processes = 4
threads = 2

#  giving the Nginx group ownership of the uWSGI process later on,
#  so we need to make sure the group owner of the socket can read information from it and write to it.
chmod-socket = 660

vacuum = true
die-on-term = true